{
  "name": "household-shopping-list",
  "version": "1.0.0",
  "description": "A simple household shopping list application with a shopping cart feature.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "shopping",
    "list",
    "cart",
    "household"
  ],
  "author": "Your Name",
  "license": "MIT"
}